{
  "name": "socket",
  "version": "0.0.0",
  "description": "Socket",
  "main": "app.js",
  "author": {
    "name": "Toshiba"
  },
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
